[tox]
envlist = py27, py3, mypy

[testenv]
skipsdist=true
skip_install=true
deps =
  pytest
  mock
commands=pytest {posargs}

[testenv:mypy]
basepython = python3
deps = mypy
commands = mypy {posargs:ceph-daemon}